VITE_NETWORK_TYPE=testnet
VITE_COINFLIP_NATIVE_PROGRAM=coinflip_native_v4.aleo
VITE_COINFLIP_TOKEN_PROGRAM=coinflip_mtsp_v4.aleo
VITE_CHIP_TOKEN_MINT_PROGRAM=coinflip_faucet_v4.aleo
VITE_ALEO_BASE_URL=https://api.explorer.provable.com/v1